<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Papyrus created me by mistake ;-;">
    <title>Home</title>
    
    <link rel="stylesheet" href="INDEX/css/main.css">
    <link rel="stylesheet" href="remove.css">
</head>
<body>
        <div class="hero-bg">
                
            <section class="top">
                
                    <!-- Header -->
                    <header>
                        <a href="EasterEgg.gif">Papyrus's Website</a>
                    </header>


                    <!-- Title -->
                    <h1>Hi, I'm Papyrus !</h1>

                    <!-- Text -->
                    <p>
                        And this is my website !
                    </p>

                    <div class="buttons">
                    <div class="form">
                        <div class="col-1">
                        <h4>Below you will find various things !</h4>
                    </div>
                        <button class="button"><a href="/ART/">Discord</a></button>
                        <button class="button"><a href="https://www.youtube.com/channel/UCu6qrcWgGOjXfR_OS6v78lw">YouTube</a></button>
                        <!-- <button class="button"><a href="partners.html">Partners</a></button> -->    
                    </div>
                        
            </div>
                
            </section>
                
            </div>
    
            <section class="info">
                <div class="right-col">
                    <h2>About Me</h2>
                    <p>Howdy, my name is Papyrus.</p>
                    <p>I know how to play the cello, create websites and make art.</p>
                    <p>I like to sleep and eat but most of all I like to develop interesting things !</p>
                </div>
                    <img src="INDEX/images/jpg/images.jpg" alt="sample">
            </section>
</body>
</html>